VITE_SUPABASE_URL=https://feaoelsohhqxruzkcdbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYW9lbHNvaGhxeHJ1emtjZGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODk1MTYsImV4cCI6MjA2ODE2NTUxNn0.tG5bAqfc6-kwFaTG8sMnkI5Cw60PKNW8p40BfQLfDtg
